PDS_VERSION_ID = PDS3
 
/*FILE CHARACTERISTICS*/
RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 704
FILE_RECORDS = 26842
LABEL_RECORDS = 10
^IMAGE = 11
 
/*DATA IDENTIFICATION*/
DATA_SET_ID = "LRO-L-LROC-2-EDR-V1.0"
ORIGINAL_PRODUCT_ID = WAC001FB564
PRODUCT_ID = M1300863896CE
MISSION_NAME = "LUNAR RECONNAISSANCE ORBITER"
MISSION_PHASE_NAME = "THIRD EXTENDED SCIENCE MISSION"
INSTRUMENT_HOST_NAME = "LUNAR RECONNAISSANCE ORBITER"
INSTRUMENT_HOST_ID = LRO
INSTRUMENT_NAME = "LUNAR RECONNAISSANCE ORBITER CAMERA"
INSTRUMENT_ID = LROC
START_TIME = 2018-12-31T02:50:28.584
STOP_TIME = 2018-12-31T02:55:34.959
SPACECRAFT_CLOCK_START_COUNT = "1/567917428:35953"
SPACECRAFT_CLOCK_STOP_COUNT = "1/567917734:60529"
ORBIT_NUMBER = 42875
PRODUCT_CREATION_TIME = 2019-01-03T18:18:05
PRODUCER_ID = LRO_LROC_TEAM
PRODUCER_INSTITUTION_NAME = "ARIZONA STATE UNIVERSITY"
PRODUCT_TYPE = EDR
PRODUCT_VERSION_ID = "v1.8"
UPLOAD_ID = "SC_2018364_1600_A_V01.txt"
 
/*DATA DESCRIPTION*/
TARGET_NAME = "MOON"
RATIONALE_DESC = "GLOBAL COVERAGE"
DATA_QUALITY_ID = "0"
DATA_QUALITY_DESC = "The DATA_QUALITY_ID is set to an 8-bit value that encodes the following data quality information for the observation. For each bit  a value of 0 means FALSE and a value of 1 means TRUE. More information about the data quality ID can be found in the LROC EDR/CDR SIS, section 3.3 'Label and Header Descriptions'. Bit 1: Temperature of focal plane array is out of bounds. Bit 2: Threshold for saturated pixels is reached. Bit 3: Threshold for under-saturated pixels is reached. Bit 4: Observation is missing telemetry packets. Bit 5: SPICE information is bad or missing. Bit 6: Observation or housekeeping information is bad or missing. Bit 7: Spare. Bit 8: Spare."
 
/*ENVIRONMENT*/
LRO:BEGIN_TEMPERATURE_SCS = 14.55 <DEGC>
LRO:MIDDLE_TEMPERATURE_SCS = 14.74 <DEGC>
LRO:END_TEMPERATURE_SCS = 14.93 <DEGC>
LRO:BEGIN_TEMPERATURE_FPA = -17.54 <DEGC>
LRO:MIDDLE_TEMPERATURE_FPA = -16.95 <DEGC>
LRO:END_TEMPERATURE_FPA = -16.18 <DEGC>
LRO:BEGIN_TEMPERATURE_SCS_RAW = 2265
LRO:MIDDLE_TEMPERATURE_SCS_RAW = 2257
LRO:END_TEMPERATURE_SCS_RAW = 2247
LRO:BEGIN_TEMPERATURE_FPA_RAW = 3577
LRO:MIDDLE_TEMPERATURE_FPA_RAW = 3562
LRO:END_TEMPERATURE_FPA_RAW = 3538
 
/*IMAGING PARAMETERS*/
EXPOSURE_DURATION = 27.1 <MS>
LRO:EXPOSURE_CODE = 271
INTERFRAME_DELAY = 890.625 <MS>
INSTRUMENT_MODE_ID = "COLOR"
FILTER_NUMBER = ("1", "2", "3", "4", "5", "6", "7")
CENTER_FILTER_WAVELENGTH = (321 <nm>, 360 <nm>, 415 <nm>, 566 <nm>, 604 <nm>, 643 <nm>, 689 <nm>)
BANDWIDTH = (32 <nm>, 15 <nm>, 36 <nm>, 20 <nm>, 20 <nm>, 23 <nm>, 39 <nm>)
LRO:LOOKUP_TABLE_TYPE = STORED
LRO:LOOKUP_CONVERSION_TABLE = ((0,1),(2,2),(3,3),(-9998,-9998),(4,4),(5,5),(-9998,-9998),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,13),(14,14),(15,15),(16,17),(18,18),(19,19),(20,21),(22,23),(24,24),(25,26),(27,28),(29,30),(31,32),(33,33),(34,36),(37,38),(39,40),(41,42),(43,44),(45,47),(48,49),(50,51),(52,54),(55,56),(57,59),(60,62),(63,64),(65,67),(68,70),(71,73),(74,76),(77,79),(80,82),(83,85),(86,88),(89,92),(93,95),(96,98),(99,102),(103,105),(106,109),(110,113),(114,116),(117,120),(121,124),(125,128),(129,132),(133,136),(137,140),(141,144),(145,148),(149,152),(153,156),(157,161),(162,165),(166,170),(171,174),(175,179),(180,183),(184,188),(189,193),(194,198),(199,203),(204,208),(209,213),(214,218),(219,223),(224,228),(229,233),(234,238),(239,244),(245,249),(250,255),(256,260),(261,266),(267,271),(272,277),(278,283),(284,289),(290,295),(296,301),(302,307),(308,313),(314,319),(320,325),(326,331),(332,337),(338,344),(345,350),(351,357),(358,363),(364,370),(371,376),(377,383),(384,390),(391,397),(398,404),(405,411),(412,418),(419,425),(426,432),(433,439),(440,446),(447,454),(455,461),(462,468),(469,476),(477,483),(484,491),(492,499),(500,506),(507,514),(515,522),(523,530),(531,538),(539,546),(547,554),(555,562),(563,570),(571,579),(580,587),(588,595),(596,604),(605,612),(613,621),(622,630),(631,638),(639,647),(648,656),(657,665),(666,674),(675,683),(684,692),(693,701),(702,710),(711,719),(720,728),(729,738),(739,747),(748,756),(757,766),(767,776),(777,785),(786,795),(796,805),(806,814),(815,824),(825,834),(835,844),(845,854),(855,864),(865,874),(875,885),(886,895),(896,905),(906,916),(917,926),(927,937),(938,947),(948,958),(959,969),(970,979),(980,990),(991,1001),(1002,1012),(1013,1023),(1024,1034),(1035,1045),(1046,1056),(1057,1068),(1069,1079),(1080,1090),(1091,1102),(1103,1113),(1114,1125),(1126,1136),(1137,1148),(1149,1160),(1161,1171),(1172,1183),(1184,1195),(1196,1207),(1208,1219),(1220,1231),(1232,1243),(1244,1255),(1256,1268),(1269,1280),(1281,1292),(1293,1305),(1306,1317),(1318,1330),(1331,1342),(1343,1355),(1356,1368),(1369,1380),(1381,1393),(1394,1406),(1407,1419),(1420,1432),(1433,1445),(1446,1458),(1459,1472),(1473,1485),(1486,1498),(1499,1512),(1513,1525),(1526,1538),(1539,1552),(1553,1566),(1567,1579),(1580,1593),(1594,1607),(1608,1621),(1622,1635),(1636,1648),(1649,1663),(1664,1677),(1678,1691),(1692,1705),(1706,1719),(1720,1734),(1735,1748),(1749,1762),(1763,1777),(1778,1791),(1792,1806),(1807,1821),(1822,1835),(1836,1850),(1851,1865),(1866,1880),(1881,1895),(1896,1910),(1911,1925),(1926,1940),(1941,1955),(1956,1971),(1972,1986),(1987,2001),(2002,2017),(2018,2032),(2033,2047))
LRO:COMPRESSION_FLAG = 0
LRO:MODE = 0
LRO:NFRAMES = 344
LRO:BAND_CODE = 127
LRO:INTERFRAME_GAP_CODE = 32
LRO:COMPAND_CODE = 0
LRO:BACKGROUND_OFFSET = 56
 
/*DATA OBJECT*/
OBJECT = IMAGE
 LINES = 26832
 LINE_SAMPLES = 704
 SAMPLE_BITS = 8
 SAMPLE_TYPE = LSB_INTEGER
 UNIT = "RAW_INSTRUMENT_COUNT"
 MD5_CHECKSUM = "c4f511422d1b2416cd972d9e973cc139"
END_OBJECT = IMAGE
END
 
  