<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Horizons Mission Namespace Outline &mdash; New Horizons Mission Namespace  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Alphabetical List of Classes" href="classList.html" />
    <link rel="prev" title="Introduction" href="../user/user-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> New Horizons Mission Namespace
            <img src="../_static/PDS_Planets.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/user-guide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user-guide.html#overview-of-the-new-horizons-nh-mission-dictionary">Overview of the New Horizons (NH) Mission Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user-guide.html#organization-of-classes-and-attributes">Organization of Classes and Attributes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">New Horizons Mission Namespace Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="classList.html">Alphabetical List of Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributeList.html">Alphabetical List of Attributes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Mockup Labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html#instrument-class-summaries">Instrument Class Summaries</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">New Horizons Mission Namespace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>New Horizons Mission Namespace Outline</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/pds-data-dictionaries/ldd-template/blob/main/docs/source/detailed/outline.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="new-horizons-mission-namespace-outline">
<h1>New Horizons Mission Namespace Outline<a class="headerlink" href="#new-horizons-mission-namespace-outline" title="Permalink to this headline"></a></h1>
<p><em>&lt;nh:Mission_Parameters&gt;</em> is the public entry point to the New Horizons Mission
namespace. This class contains all other NH classes and must be included to gain
access to them. Below is a summary outline of all classes and attributes
currently available in the NH mission dictionary, in the order in which they
would appear in a label if every single one was used.</p>
<p>Note that there are no real cases in which every single mission class and
attribute would appear in a single label. The point of this outline is primarily
to catalog what is present and show the required ordering within classes when
they are included in a label.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Mission_Parameters</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">mission_phase_name</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Observation_Parameters</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">telemetry_apid</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">sequence_id</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">observation_description</span><span class="o">&gt;</span>

        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Mission_Elapsed_Time</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">clock_parition</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">start_clock_count</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">stop_clock_count</span><span class="o">&gt;</span>

        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Detector</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">detector_name</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">detector_type</span><span class="o">&gt;</span>

            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Alice_Details</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">aperture</span><span class="o">&gt;</span>

            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Ralph_Details</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">met510</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">hk_packet_is_real</span><span class="o">&gt;</span>

            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">LEISA_Details</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">scan_type</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">leisa_mode</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">leisa_offset_1</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">leisa_offset_2</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">leisa_offset_3</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">leisa_offset_4</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">leisa_rate</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">leisa_side</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">leisa_temperature</span><span class="o">&gt;</span>

            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">LORRI_Details</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">binning_mode</span><span class="o">&gt;</span>

            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">MVIC_Details</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">scan_type</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">tdi_rate</span><span class="o">&gt;</span>

            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">SWAP_Details</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">sweep_samples_count</span><span class="o">&gt;</span>

        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">LORRI_Target_Information</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">approx_target_name</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">approx_target_line</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">approx_target_sample</span><span class="o">&gt;</span>

        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Spacecraft_State</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">thruster_x_enabled</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">thruster_y_enabled</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">thruster_z_enabled</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">gc_scan_rate</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">target_motion_rate</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">relative_control_mode_active</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">pointing_method</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">spacecraft_spin_state</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">MVIC_Calibration_Information</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">physical_pixel_size</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">read_noise</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">gain</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">tdi_median_bias_level</span><span class="o">&gt;</span>

        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Framing_Biases</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Frame_Bias_Levels</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">frame_number</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">left_side_median_bias</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">right_side_median_bias</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Radiometric_Conversion_Constants</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">pivot_wavelength</span><span class="o">&gt;</span>

        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Resolved_Source</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">units_of_conversion_constants</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">solar_constant</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">jupiter_constant</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">pholus_constant</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">pluto_constant</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">charon_constant</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">arrokoth_constant</span><span class="o">&gt;</span>

        <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">Unresolved_Source</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">units_of_conversion_constants</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">solar_constant</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">jupiter_constant</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">pholus_constant</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">pluto_constant</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">charon_constant</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">nh</span><span class="p">:</span><span class="n">arrokoth_constant</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user/user-guide.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classList.html" class="btn btn-neutral float-right" title="Alphabetical List of Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>